<!DOCTYPE html>
<html ng-app="githubpage">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Shu's Homepage : ">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="javascripts/d3.js"></script>
  <title>Shu's Homepage</title>
  </head>

  <body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
  <header class="inner">
  <a id="forkme_banner" href="https://github.com/shuchenku">View on GitHub</a>

  <h1 id="project_title">Shu's Homepage</h1>
  <h3 id="project_tagline"></h3>
  <ul class="nav nav-pills">
  <li style="width: 150px; text-align: center"><a ui-sref="profile"><b>About me</b></a></li>
  <li style="width: 150px; text-align: center"><a ui-sref="contact"><b>Contact me</b></a></li>
  <li style="width: 150px; text-align: center"><a ui-sref="projects"><b>Projects</b></a></li>
  <li style="width: 150px; text-align: center"><a ui-sref="temp"><b>PlaceHolder</b></a></li>
  </ul>
  </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
  <section id="main_content" class="inner">
    <div class="container-fluid">
      <div ui-view class="slide"></div> 
    </div> 
  </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
  <footer class="inner">
  <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
  </footer>
  </div>



  </body>
  </html>

  <style>
.slide {
    -webkit-transition: -webkit-transform .7s ease-in-out;
    -moz-transition: -moz-transform .7s ease-in-out;
    -o-transition: -o-transform .7s ease-in-out;
    transition: transform .7s ease-in-out;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    background: #f2f2f2;
}

.slide.ng-enter {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    background: #f2f2f2;
}

.slide.ng-enter.ng-enter-active, .slide.ng-leave {
    position: absolute;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    background: #f2f2f2;
}

.slide.ng-leave.ng-leave-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    background: #f2f2f2;
}
</style>

